# TheNewDebtSnowballApp

./: DebtItemsControllerx.cs  DebtSnowballApp.csproj  DebtSnowballApp.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: DebtItemsController.cs  DevController.cs  HomeController.cs  ProfileController.cs  QaDebtItemsController.cs  QaSnowballController.cs  QuickAnalysisController.cs  SnowballController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  DbSeeder.cs
Migrations/: 20251106005330_InitialCreate.Designer.cs  20251106005330_InitialCreate.cs  20251106172440_AddPartnersAndUserFk.Designer.cs  20251106172440_AddPartnersAndUserFk.cs  20251110002617_AddQaDebtItems.Designer.cs  20251110002617_AddQaDebtItems.cs  20251111163314_AddTempUserIdToQaDebtItems.Designer.cs  20251111163314_AddTempUserIdToQaDebtItems.cs  20251111180656_MakeQaDebtUserIdNullable.Designer.cs  20251111180656_MakeQaDebtUserIdNullable.cs  20251111180942_MakeQaDebtUserIdNullable1.Designer.cs  20251111180942_MakeQaDebtUserIdNullable1.cs  20251111183046_MakeQaDebtUserIdNullable2.Designer.cs  20251111183046_MakeQaDebtUserIdNullable2.cs  20251111232524_AddQaDebtItemsDropExtraPayment.Designer.cs  20251111232524_AddQaDebtItemsDropExtraPayment.cs  20251120011246_AddQuickAnalysisPersonal.Designer.cs  20251120011246_AddQuickAnalysisPersonal.cs  20251214005209_AddFirstLastNameToApplicationUser.Designer.cs  20251214005209_AddFirstLastNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AmortizationEntry.cs  AmortizationRow.cs  ApplicationUser.cs  DebtItem.cs  (+14 more)
(+93 files in other folders)
